{
  "name": "mach",
  "version": "0.12.0",
  "description": "HTTP for JavaScript",
  "main": "modules/index.js",
  "dependencies": {
    "bluebird": "~2.1.3",
    "bodec": "~0.1.0",
    "bufferedstream": "~2.7.0",
    "d": "~0.1.1",
    "mime": "~1.2.9",
    "qs": "~2.1.0",
    "strftime": "~0.8.1"
  },
  "optionalDependencies": {
    "es6-promise": "~1.0.0",
    "redis": "~0.11.0"
  },
  "devDependencies": {
    "browserify": "4.x",
    "expect": "~0.1.1",
    "http-server": "^0.6.1",
    "mocha": "~1.20.1",
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "test": "scripts/run-specs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mjackson/mach.git"
  },
  "keywords": [
    "web",
    "server",
    "http",
    "strata",
    "jsgi",
    "then",
    "promise",
    "promises"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "author": "Michael Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjackson/mach/issues"
  }
}
